HAI 1.2

	BTW a recursive function that return the related fibonacci number
    HOW IZ I fibonacci YR n
        BOTH SAEM n AN SMALLR OF n AN 1, O RLY?
        YA RLY, FOUND YR n
        NO WAI
            I HAS A firstIndex
            I HAS A secondIndex

			firstIndex R DIFF OF n AN 1
			secondIndex R DIFF OF n AN 2

            FOUND YR SUM OF I IZ fibonacci YR firstIndex MKAY AN I IZ fibonacci YR secondIndex MKAY
        OIC
    IF U SAY SO

    I HAS A index ITZ 0

    VISIBLE "insert the index of fibonacci sequence"
    GIMMEH index

    index IS NOW A NUMBR

	VISIBLE "Fibonacci number is:"
    VISIBLE I IZ fibonacci YR index MKAY

KTHXBYE
